# Business-Process-Management

./: Oğuz Abi Notlar.txt.url  README.md  rename.ps1
aspnet-core/src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj  SimpleTaskAppAppServiceBase.cs  SimpleTaskAppApplicationModule.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/AdminDashboard/: AdminDashboardAppService.cs  IAdminDashboardAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/AdminDashboard/AdminDtos/: AdminDashDto.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Authorization/Accounts/: AccountAppService.cs  (+1 more)
aspnet-core/src/Acme.SimpleTaskApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Developers/: DevelopersAppService.cs  IDevelopersAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Gorevler/: GorevApplicationService.cs  IGorevAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Musteriler/: IMusteriAppService.cs  MusteriAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Projeler/: IProjeAppService.cs  ProjeApplicationService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/YoneticiDashboard/: IYoneticiDashboardAppService.cs  YoneticiDashboardAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Application/Yoneticiler/: IYoneticiAppService.cs  YoneticiAppService.cs
aspnet-core/src/Acme.SimpleTaskApp.Migrator/: Acme.SimpleTaskApp.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SimpleTaskAppMigratorModule.cs  appsettings.json
aspnet-core/src/Acme.SimpleTaskApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Acme.SimpleTaskApp.Migrator/Properties/: AssemblyInfo.cs
(+401 files in other folders)
